{
  "name": "todolist",
  "version": "1.0.0",
  "description": "a little todo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RNMancini/NetNinjaNodeJSTutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RNMancini/NetNinjaNodeJSTutorial/issues"
  },
  "homepage": "https://github.com/RNMancini/NetNinjaNodeJSTutorial#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
